@charset "UTF-8";

@media (min-width: 800px){

    .dropdown-books-menu {
        position: absolute;
        top: 64px;
        margin-left: -10px;
        z-index: 1000;
        padding: 0;
    } .dropdown-books-list {
        flex-direction: column;
        font-size: 1em;
        gap: 0;
    } .dropdown-books-list li {
        border-bottom: 0.1px solid var(--dark-border-reflex);
    }
}

@media (max-width: 1000px) {

    .main-categories {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin: auto;
    }

    .main-categories img{
        width: 100vw;
        margin-top: 20px;
    }

    .main-categories p{
        font-size: 1em;
    } .main-categories a {
        font-size: 1.2em;
    }

    .banner-image {
        display: none;
    }

    .main-banner::before {
        content: "";
        position: absolute;
        top: 65px;
        height: 30vh;
        width: 100%;

        background-image: url("../assets/images/d&d/toppng.com-basic-rules-for-dungeons-and-dragons-fifth-edition-jpe-1000x1000.png");
        background-size: cover;

        border-bottom: 1px solid var(--dark-border);
    }

    .main-banner > div {
        border-bottom: 1px solid var(--dark-border);
        margin-top: 30vh;
        padding: 10vh 10px;
        background-color: rgba(218, 170, 0, 0.233);

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-logo {
        width: 100%;
    }

    .banner-text {
        font-size: 6vw;
        text-align: center;
    }
}

@media (max-width: 800px) {

    .character-card-image img {
        padding-top: 1px;
        width: 250px;
        height: 340px;
    } 

    .character-card {
        width: 250px; height: 340px;
    }

    .container-head {
        width: 100%;
        padding: 15px 0;
        text-align: center;
    }
    
    .container-head h1 {
        font-size: 12vw;
    }
    
    .container-body {
        justify-content: center;
    }

    .section-title h1 {
        font-size: 3em;
    }
    
    .section-title h2 {
        font-size: 1.5em;
    }

    .main-section {
        width: 80%;
    }

    .section-content p {
        padding-left: 0;
        padding-right: 0px;
    }

    .section-content {
        font-size: 1em;
    }

    .section-content strong {
        font-size: 1.12em;
    }

    .talents > .section-content p {
        margin-top: 5%;
    }

    .pergaminho {
        width: 100%;
        margin: auto;
    }

    #row-spacer {
        display: inline-block;
    }


    /* --------- <-!-> Menu Mobile <-!-> ---------*/
    

    .menu-mobile-ico {
        height: 18px;
        display: inline-block;
        transform: translateX(-32vw);
    }

    header {
        justify-content: center;
    }

    .dropdown-books-menu {
        width: 65vw;
        padding: 0 12px;
        box-shadow: 0 0 0;
        margin: auto;
        border-top: 0px;
    }
    
    .dropdown-books-list {
        gap: 0;
        font-size: 0.8em;
    }

    .dropdown-books-list a {
        color: goldenrod;
        text-shadow: 0 0 1px var(--papiro-transparent);
    }

    .menubar {
        position: fixed;
        top: 50vw;
        left: -65vw;
        z-index: 100;
    }

    .menubar ul {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        gap: 5px;
    }

    .menubar li {
        text-shadow: 0 0 10px black;
        background-color: var(--dark-bg);
        border: 1px solid var(--dark-border-reflex);
        width: 65vw;
        padding-left: 20px;
    }

    .dropdown-books-menu li {
        width: 60vw;
    }

    .menubar ul::before, .menubar li::after {
        display: none;
    }

    .menu-mobile-offset {
        position: fixed;
        top: 0;
        left: -65vw;

        height: 100%;
        width: 65vw;

        background-color: var(--dark-border);
        border: 1px solid var(--dark-bg);
        box-shadow: 0 0 15px var(--dark-border-reflex);
        margin: 0;

        display: flex;
        flex-direction: column;
        z-index: 10;
    }

    .menu-mobile-offset-close {
        position: relative;
        width: 20px;
        margin: 25px;
    }

    .menu-mobile-offset-logo {
        position: relative;
        padding: 20px;
        padding-top: 0;
    }
}

@media (max-width: 700px) {
    nav ul {
        font-size: 5vw;
        gap: 5%;
    }

    .footer-copyright {
        flex-direction: column;
        align-items: center;
    }
    
    footer p {
        font-size: 3vw;
    }
}

@media (max-width: 500px) {

    .main-banner-logo {
        width: 100%;
    }

    .main-banner-text {
        font-size: 6vw;
    }

    .flip {
        font-size: 5vw;
        gap: 5%;
    }
    
    .menu-page > span {
        letter-spacing: 0.25em;
    }
    
    .section-title {
        text-align: center;
        text-indent: 0%;
    }

    .categories-card-content h2 {
        font-size: 8vw;
        transform: translateY(-13.7vw);
    }

    .categories-card-content a {
        padding: 5px 50px 1px 50px;
    }
}
