<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/mobile.css">
    <link rel="stylesheet" href="../style/lorotas.css">
    <title>Dungeons Things | Cronics</title>

    <style>
        .main-section-head {
            width: 100%;
            padding: 15px 3%;
            margin-top: 10vh;

            border-top: 1px solid var(--dark-border-reflex);
            border-bottom: 1px solid var(--dark-border-reflex);

            background-image: linear-gradient(to bottom, var(--dark-bg), var(--dark-border));
            color: goldenrod;

            text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 0.2em;
            font-size: 1.7em;
            font-family: var(--font-3);

            box-shadow: 0 0 7px rgba(0, 0, 0, 0.7)
        }

        .main-section-cronicas {
            width: 100%;
            height: 50%;
            background-color: rgba(20, 0, 0, 0.8);
            color: goldenrod;
        }

        .cronica {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 20px 0;
            font-family: var(--font-3);
            gap: 10px;
            cursor: pointer;

        } .logo-cronica img {
            height: 60px;
        } .content-cronica {

            padding: 20px;
            box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--dark-border);
            border-radius: 30px;
            background-image: linear-gradient(to right, rgba(92, 0, 0, 0.15), transparent);
        }
    </style>
</head>
<body>
    <header>
        <img class="menuicon hide"src="../assets/images/menu-dourado.png">
        <img id="logo-dragon" src="../assets/images/d&d/apps.52816.14506612775511853.2b96e6da-9dd0-4a19-885c-6d9d2fb900cb.png">

        <nav class="menubar">
            <ul>
                <li><a class="link-internal" href="../index.html">Início</a></li>
                <li><a class="dropdown">Livros</a>
                    <div class="menu-drop">
                        <ul id="livro-drop">
                            <li><a class="link-internal" href="../assets/livros/livro-do-jogador.pdf" target="_blank">Livro do Jogador</a></li>
                            <li><a class="link-internal" href="../assets/livros/guia-do-mestre.pdf" target="_blank">Livro do Mestre</a></li>
                            <li><a class="link-internal" href="../assets/livros/manual-dos-monstros.pdf" target="_blank">Manual dos Monstros</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="link-internal" href="personagens.html">Personagens</a></li>
                <li><a class="link-internal" href="#">Classes</a></li>
                <li><a class="link-internal" href="cronicas.html">Crônicas</a></li>
            </ul>
        </nav>
    </header>
    
    <nav class="menu-offset hide">
        <img class="close" src="../assets/images/close.png">
        <img class="ded-img"src="../assets/images/d&d/5e-logo.webp">
    </nav>

    <main>
        <section class="main-section-head">
            <h1>Crônicas</h1>
        </section>
        <section class="main-section-cronicas">
            <a class="cronica link-internal" href="pages/tales/lorotas-do-lobo.html">
                <div class="logo-cronica">
                    <img src="../assets/images/logo.png">
                </div>
                <div class="content-cronica">
                    <h2>Lorotas do Lobo</h2>
                </div>
            </a>
        </section>
    </main>

    <footer>
        <div class="footer-copyright">
            <p>Site Criado por <a href="https://github.com/HiagoAlonso" target="_blank">Hiago C. Alonso</a>.</p>
            <p>Copyright©. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../script/jquery-3.6.0.min.js"></script>
    <script src="../script/menu.js"></script>
</body>
</html>