<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/d&d/logo-dragon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/mobile.css">
    <link rel="stylesheet" href="../style/personagens.css">
    <title>Dungeons Things | Personagens</title>
    <style>
        .content-character {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            padding: 20px;
            box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--dark-border);
            border-radius: 30px;
            background-image: linear-gradient(to right, rgba(92, 0, 0, 0.15), transparent);
            font-family: var(--font-3);
        } .content-character p, .character-card {
            font-family: var(--font-2);
        }

        @media (min-width: 500px) {
            .character-card {
                margin: 0;
                margin-left: 5%;
            }
        }
        
        .character-card img {
            width: 100px;
            height: 100px;
        } 

    </style>
</head>
<body>
    <header>
        <img class="menuicon hide"src="../assets/images/menu-dourado.png">
        <img id="logo-dragon" src="../assets/images/d&d/logo-dragon.png">
        <nav class="menubar">
            <ul>
                <li><a class="link-internal" href="../index.html">Início</a></li>
                <li><a class="dropdown">Livros</a>
                    <div class="menu-drop">
                        <ul id="livro-drop">
                            <li><a class="link-internal" href="../assets/livros/livro-do-jogador.pdf" target="_blank">Livro do Jogador</a></li>
                            <li><a class="link-internal" href="../assets/livros/guia-do-mestre.pdf" target="_blank">Livro do Mestre</a></li>
                            <li><a class="link-internal" href="../assets/livros/manual-dos-monstros.pdf" target="_blank">Manual dos Monstros</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="link-internal" href="personagens.html">Personagens</a></li>
                <li><a class="link-internal" href="#">Classes</a></li>
                <li><a class="link-internal" href="cronicas.html">Crônicas</a></li>
            </ul>
        </nav>
    </header>
    
    <nav class="menu-offset hide">
        <img class="close" src="../assets/images/close.png">
        <img class="ded-img"src="../assets/images/d&d/5e-logo.webp">
    </nav>

    <main>
        <div>
            <section class="main-section-head">
                <h1>Personagens</h1>
            </section>
            <div class="main-section-body">
                <a class="character-card flamula mini link-internal" href="characters/kvocth.html">
                    <img src="../assets/images/logo.png" alt="">
                    <p>Kvocth</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-copyright">
            <p>Site Criado por <a href="https://github.com/HiagoAlonso" target="_blank">Hiago C. Alonso</a>.</p>
            <p>Copyright©. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="../script/jquery-3.6.0.min.js"></script>
    <script src="../script/menu.js"></script>
</body>
</html>